/* Box sizing, margin and padding rules*/
*,
*::before,
*::after {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  outline-color: transparent;
  margin: 0;
  padding: 0;
}

*:focus-visible {
  outline: 1px solid black;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

html {
  scroll-padding-block-start: 5rem;
}

/* Set core root defaults */
html,
html:focus-within {
  scroll-behavior: smooth;
}

h1 {
  font-size: 2rem;
}

/* Set core body defaults */
body {
  min-block-size: 100vh;
  inline-size: 100%;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* prevents outline on pseudo classes on anchor links */
a:focus,
a:visited,
a:active {
  outline-color: transparent;
}

/* Make images easier to work with */
img,
picture {
  max-inline-size: 100%;
  block-size: auto;
  display: block;
}

/* Inherit fonts for inputs and buttons and prevent blue highlight box */
input,
button,
textarea,
select,
a {
  -webkit-tap-highlight-color: transparent;
  font: inherit;
  outline: transparent;
}

body {
  font-family: "Space Grotesk", sans-serif;
}

input {
  width: 100%;
}

.logo {
  width: 3.5rem;
}

.header {
  position: relative;
  padding: 1rem;
}

.container {
  padding: 1.5rem;
}

.card {
  z-index: 1;
  position: relative;
  inline-size: fit-content;
  color: white;
  width: 17.8rem;
}
.card--front {
  z-index: 2;
}
.card--front .card-content-wrapper {
  position: absolute;
  z-index: 1;
  inset-block-start: 0;
  inset-inline-start: 0;
  inset-inline-end: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  block-size: 100%;
  padding: 1.5rem;
}
.card__details {
  display: flex;
  justify-content: space-between;
}
.card--back {
  inset-inline-end: 0;
  inset-block-start: 0;
}
.card--back .card__code {
  position: absolute;
  inset-block-start: 45%;
  inset-inline-end: 13%;
}

.form {
  display: grid;
  gap: 1.5rem;
}
.form__field {
  display: grid;
  gap: 0.25rem;
}
.form__field-wrapper {
  display: flex;
  gap: 0.7rem;
}
.form__field-wrapper .form__field {
  flex: 1;
}
.form__field__input {
  border-radius: 8px;
  border: 1px solid hsl(270, 3%, 87%);
  padding: 0.5rem 1rem;
}
.form__field__input-wrapper {
  display: flex;
  gap: 0.5rem;
}
.form__field__label {
  font-weight: 500;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.btn {
  border-radius: 8px;
  background-color: hsl(278, 68%, 11%);
  border: 0;
  padding: 0.75rem;
  color: hsl(0, 0%, 100%);
  font-size: 1.125rem;
  cursor: pointer;
}

.message {
  display: grid;
  gap: 3rem;
}
.message__section {
  display: grid;
  justify-items: center;
  gap: 2rem;
}
.message__section__context {
  text-align: center;
  gap: 1rem;
}
.message__section__context__heading {
  text-transform: uppercase;
  letter-spacing: 2.5px;
}

/*# sourceMappingURL=style.css.map */
